# Financial-Transaction-Analyzer

./: .gitignore  Dockerfile  README.md  README.pt-br.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
common/: pom.xml
config/: prometheus.yml
email/: pom.xml
email-service/: Dockerfile  pom.xml  prod.Dockerfile
email-service/src/main/java/br/com/fta/email/application/: EmailController.java  KafkaConsumerConfig.java
email-service/src/main/java/br/com/fta/email/model/: DevTestEmailServiceImpl.java  EmailConfig.java
email-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
email-service/src/test/java/br/com/fta/email/: EmailApplicationTests.java
email/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/br/com/fta/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/br/com/fta/: EurekaServerApplicationTests.java
fraud/: pom.xml
fraud-service/: pom.xml
fraud-service/src/main/resources/: application.yml
fraud/src/main/resources/: application.yml
fta/: Dockerfile  pom.xml
fta/src/main/java/br/com/fta/: Application.java
fta/src/main/java/br/com/fta/shared/: Pager.java
fta/src/main/java/br/com/fta/shared/exceptions/: ResourceNotFoundException.java  ServiceUnavailableException.java
fta/src/main/java/br/com/fta/shared/infra/: FeignConfiguration.java  GlobalExceptionHandler.java
fta/src/main/java/br/com/fta/shared/security/: LoginController.java  WebSecurityConfig.java
fta/src/main/java/br/com/fta/transaction/application/: FraudClient.java  FraudClientTest.java  GeneratorClient.java  GeneratorClientTest.java  TransactionController.java  TransactionService.java
fta/src/main/java/br/com/fta/transaction/domain/: BankAgency.java  FraudAccount.java  FraudAgency.java  Frauds.java  ImportInfo.java  InvalidFileException.java  TransactionAnalyzer.java  TransactionMapperXML.java
fta/src/main/java/br/com/fta/transaction/infra/: FraudClient.java  FraudClientTest.java  GeneratorClient.java  GeneratorClientTest.java  ImportInfoRepository.java  TransactionRepository.java
fta/src/main/java/br/com/fta/user/application/: EmailClient.java  EmailClientKafka.java  EmailClientTest.java  UserController.java  UserService.java
fta/src/main/java/br/com/fta/user/domain/: DtoToUserMapper.java  UserDTO.java  UserToDTOMapper.java
fta/src/main/java/br/com/fta/user/infra/: EmailClient.java  EmailClientKafka.java  EmailClientTest.java  KafkaProducerConfig.java  KafkaTopicConfig.java
fta/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
fta/src/main/resources/static/css/: style.css
fta/src/main/resources/templates/: details.html  report.html  transactions.html
fta/src/main/resources/templates/users/: users.html
fta/src/test/java/br/com/fta/: ApplicationTests.java
fta/src/test/java/br/com/fta/transaction/application/: TransactionControllerTest.java  TransactionServiceTest.java
fta/src/test/java/br/com/fta/transaction/domain/: TransactionAnalyzerTest.java  TransactionMapperCSVTest.java
fta/src/test/java/br/com/fta/user/application/: UserControllerTest.java  UserServiceTest.java
k8s/dev/: email-service.yaml  eureka.yaml  finish.sh  fraud-service.yaml  fta.yaml  kafka.sh  mongodb.sh  mongodb.yaml  start.sh  transactions-g-service.yaml
k8s/dev/config/: configmap.yaml  email-service.yaml  eureka.yaml  fraud-service.yaml  fta.yaml  mongodb.sh  secrets.yaml  transactions-g-service.yaml
k8s/prod/: email-service.yaml  eureka.yaml  fraud-service.yaml  fta.yaml  ingress.sh  ingress.yaml  mongodb.yaml  start.sh  transactions-g-service.yaml
k8s/prod/config/: configmap.yaml  email-service.yaml  eureka.yaml  fraud-service.yaml  fta.yaml  ingress.yaml  kafka.sh  mongodb.sh  prometheus.sh  secrets.yaml  transactions-g-service.yaml
src/main/java/br/com/fta/: Application.java
src/main/java/br/com/fta/controller/: TransactionController.java
src/main/java/br/com/fta/email/: DevTestEmailServiceImpl.java  EmailConfig.java  EmailService.java  ProdEmailServiceImpl.java
src/main/java/br/com/fta/exception/: InvalidFileException.java  InvalidTransactionException.java
src/main/java/br/com/fta/model/: ImportInfo.java  Transaction.java
src/main/java/br/com/fta/repository/: ImportInfoRepository.java  TransactionRepository.java
src/main/java/br/com/fta/security/: AuthUserDetailService.java  LoginController.java  WebSecurityConfig.java
src/main/java/br/com/fta/service/: TransactionAnalyzer.java  TransactionMapper.java  TransactionService.java
src/main/java/br/com/fta/transaction/: FileTypes.java  Transaction.java  TransactionAnalyzer.java  TransactionController.java  TransactionMapper.java  TransactionMapperCSV.java  TransactionMapperXML.java  TransactionRepository.java  TransactionService.java
src/main/java/br/com/fta/transactionsGenerator/: TransactionsGenerator.java
src/main/java/br/com/fta/user/: DtoToUserMapper.java  Mapper.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java  UserToDTOMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: details.html  error.html  login.html  report.html  transactions.html
src/main/resources/templates/users/: userEditForm.html  userForm.html  users.html
src/test/java/br/com/fta/: ApplicationTests.java
transactions-generator/: pom.xml
transactions-generator-service/: Dockerfile  pom.xml  prod.Dockerfile
transactions-generator-service/src/main/resources/: application.yml
transactions-generator/src/main/resources/: application.yml
(+99 files in other folders)
