<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>eureka-server</module>
		<module>transactions-generator-service</module>
		<module>fta</module>
		<module>email-service</module>
		<module>fraud-service</module>
	</modules>

	<groupId>br.com.fta</groupId>
	<artifactId>financial.transaction.analyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>financial.transaction.analyzer</name>
	<description>Alura Challenge 3</description>


</project>